{
  "name": "intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "for-other": "node --watch ./js/ciklai/for-other.js",
    "switch": "node --watch ./js/palyginimai/switch.js",
    "code": "node --watch ./js/darbai/code.js",
    "method:array": "node --watch ./js/metodai/array.js",
    "method:des": "node --watch ./js/metodai/des.js",
    "method:spread": "node --watch ./js/metodai/spread.js",
    "object": "node --watch ./js/duomenys/object.js",
    "eval": "node --watch ./js/darbai/eval.js",
    "method:random": "node --watch ./js/metodai/random.js",
    "mano": "node --watch ./js/darbai/mano.js",
    "method:math": "node --watch ./js/metodai/math.js",
    "ternary": "node --watch ./js/palyginimai/ternary.js",
    "arrow": "node --watch ./js/funkcijos/arrow.js",
    "matrix": "node --watch ./js/darbai/matrix.js",
    "clock": "node --watch ./js/darbai/clock.js",
    "method:string": "node --watch ./js/metodai/string.js",
    "codewars:polish": "node --watch ./js/codewars/polish.js",
    "method:number": "node --watch ./js/metodai/number.js",
    "mokaus": "node --watch ./js/darbai/mokaus.js",
    "numberSize": "node --watch ./js/darbai/numberSize.js",
    "typeof": "node --watch ./js/duomenys/typeof.js",
    "multiply": "node --watch ./js/darbai/multiply.js",
    "for": "node --watch ./js/ciklai/for.js",
    "darbai": "node --watch ./js/darbai/darbai.js",
    "array": "node --watch ./js/duomenys/array.js",
    "if": "node --watch ./js/palyginimai/if.js",
    "function": "node --watch ./js/funkcijos/function.js",
    "boolean": "node --watch ./js/duomenys/boolean.js",
    "string": "node --watch ./js/duomenys/string.js",
    "number": "node --watch ./js/duomenys/number.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jurgita (https://github.com/JurguteJak)",
  "license": "ISC",
  "description": ""
}
